# suppress inspection "SpringBootApplicationProperties" for whole file

##########################  mybatis   ##########################
mybatis.mappers=com.jing.wei.core.base.MyMapper
mybatis.mapper-locations=classpath*:mapper/**/*Mapper.xml
mybatis.config-location=classpath:mybatis-config.xml
###########################   pagehelper   ################################
pagehelper.helperDialect= mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
####################################  MySql   ########################################
# 驱动配置信息
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://rm-bp1d7apr54774nah49o.mysql.rds.aliyuncs.com:3306/beilemini?zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
spring.datasource.username=beile
spring.datasource.password=bEile2014textz
spring.datasource.driverClassName = com.mysql.jdbc.Driver

#连接池的配置信息
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=5000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000



#########################   Redis  ##############################

spring.redis.database=0
spring.redis.host=r-bp11fc364f1379c4.redis.rds.aliyuncs.com
spring.redis.port=6379
spring.redis.password=tuz#822Ya3@Z592
# 连接超时时间 单位 ms（毫秒）
spring.redis.timeout=30000
# 连接池中的最大空闲连接，默认值也是8。
spring.redis.jedis.pool.max-idle=8
#连接池中的最小空闲连接，默认值也是0。
spring.redis.jedis.pool.min-idle=0
# 如果赋值为-1，则表示不限制；如果pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted(耗尽)。
spring.redis.jedis.pool.max-active=8
# 等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。如果超过等待时间，则直接抛出JedisConnectionException
spring.redis.jedis.pool.max-wait= -1
#########################   日志配置  ##############################
logging.level.com.wx.qrzd=info
logging.level.org.springframework.web=info
logging.level.org.springframework.transaction=info
logging.level.org.mybatis=info
logging.level.root=info

#########################   Exception  ##############################
#出现错误时, 直接抛出异常
spring.mvc.throw-exception-if-no-handler-found=true
#不要为我们工程中的资源文件建立映射
spring.resources.add-mappings=false


#########################   swagger 启用  ##############################
swagger.show=true